<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .Promo{
    display: flex;
    justify-content: center;
    background-color: #F7F4F2;
    color: #55565A;
}
.Promo a{
    color: #55565A;
    font-weight: bolder;
}
.title{
    display:flex;
    justify-content:space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid black;
    }

.title a{
    color: #55565A;
    font-weight: bolder;
    text-decoration: none;
}
.titleinputs{
    display:flex;
     padding-top: 10px;
    padding-bottom: 10px;
    width: 20%;
}
.titleinputs select{
    -webkit-appearance: none;
    border: none;
    background-color: white;
    font-size: 12px;
}

.titleinputs button{
border: 0ch;
background-color: white;
color: #55565A;
font-size: 12px;
}

.nav{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav>div{
    display: flex;
    justify-content: space-around;
    width:80%;
}
.nav button{
border: 0ch;
background-color: white;
color: #55565A;
font-weight: 550;
font-size: 14px;
}
.nav a{
    color: #55565A;
    text-decoration: none;
}
.nav select{
    -webkit-appearance: none;
    border: none;
    background-color: white;
    font-size: 14px;
    color: #55565A;
    font-weight: 550;
   }

   #header{
    display: flex;
    width: 90%;
    height: auto;
    margin: auto;
}
#header>div>img{
   width: 100%;
   height: auto; 
   margin: auto;
   /* border: 1px solid red; */
}
#header>div:nth-child(1){
    /* border: 1px solid red; */
    background-color: transparent;
    text-align: center;
    background-color: rgb(239, 234, 234);
}
#header>div:nth-child(1)>button{
    width: 60%;
    height: 10%;
    border-radius: 10px;
    background-color: transparent;
    font: 25px;
}
#adarsh{
    width: 90%;
    height: auto;
   
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    background-color: rgb(244, 238, 238);
}
#adarsh>div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 31%;
    height: 60%;
    margin-left: 20px;
    background-color: rgb(244, 238, 238);
    
}
#adarsh>div>img{
    width: 100%;
}

.footer{
display: flex;
justify-content: space-around;
margin-top: 40px;
}
.footer a{
    color: #55565A;
    text-decoration: none;
}
.footer ul{
list-style: none;
padding-left: 0pt;
}
   
   </style>
</head>
<body>
    <div class="Promo">
        <p >Limited Time Join PC Perks For FREE + Save 10% On Every Order <a href="">Learn More</a></p>
       </div>
       <div class="title">
        <p><a href="">Find A Consultant</a></p>
        <img src="" alt="RODAN + FEILDS">
           <div class="titleinputs">
             <button>Search</button> 
            <button><a href="login.html">Sign In</a></button>
            <button>Cart</button>
              <select name="English" id="">
                 <option value="">US (English)</option>
                 <option value="">Canada (English)</option>
                 <option value="">Australia (English)</option>
        
              </select>
          </div>
        </div>
    
        
        <div class="nav">
           <div>
            <select name="SHOP" id="">
                <option value="">SHOP BY PRODUCTLINE</option>
                <option value="">Redefine</option>
                <option value="">Reverse</option>
                <option value="">Recharge</option>
                <option value="">Umblemish</option>
                <option value="">Spotless</option>
                <option value="">Soothe</option>
                <option value="">Enhancement</option>
                <option value="">Essentials</option>
                <option value="">Dermacosmetics</option>
                <option value="">Pro Skin Care Tools</option>
                <option value="">All Products</option>
            </select>
    
            <button><a href="Final Product Page.html">BESTSELLERS</a></button>
    
           <select name="FEATURED" id="">
            <option value="">FEATURED</option>
            <option value="">Special Offer</option>
            <option value="">Before and After</option>
            <option value="">New Total RF Serum</option>
            <option value="">Spotless For Teens</option>
            <option value="">Self Care Essentials</option>
           </select>
    
           <select name="OUR STORY" id="">
            <option value="">OUR STORY</option>
            <option value="">R+F Difference</option>
            <option value="">Personalized Service</option>
            <option value="">Explore Our Regimens</option>
            <option value="">Our Founders</option>
            <option value="">Our Impact</option>
           </select>
    
           <button><a href="">PERKS PROGRAM</a></button>
    
           <button><a href="">BECOME A CONSULTANT</a></button>
    
           <button><a href="">BLOG</a></button>
    
           </div>
        </div>
        <div id="header">
            <div>
               <h1>Visibly Firms + Smooths in Just 5 Minutes<br></h1> 
               <h2>New Instant Targeted Firming Gel™. Powered by proprietary RF Firming Complex. Instant gratification + long-term transformation.*<br><br></h2> 
    
               <p> *Instant benefits take effect within approximately five minutes and are temporary. <br></p>
                <button>SHOP OFFERS</button>
    
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/ITFG-HP-BANNER-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTY2ODQzMnxpbWFnZS9qcGVnfGgwOS9oN2MvMTUxMjY0ODI0MTk3NDIuanBnfDZkNTUyZTcwYjE0NzEwZTM1ZDFjNzgzM2VjMWMyZTA5ZjMwMmFlNTg1YjAzYzIwMzExZmFlOWMyOTMxMDU2MTI" alt=""/>            
                
            </div>
          
            
            
        </div>
        <div id="adarsh">
           <div>
            <img src="https://www.rodanandfields.com/en-us/medias/Derm-Inspired-Card1.png?context=bWFzdGVyfHJvb3R8OTY4NDh8aW1hZ2UvcG5nfGg2NC9oNDUvMTQzNjc5Njg3NTU3NDIucG5nfGQ1MTk2NGM3YzFhZjVhNmI3OTAwNDMzYjQyM2ZhY2E3OTgzMTc0YTdiYWI4Mzc3YTNlY2QyYjgzNDVmZDlkNmI" alt=""/>
             <h2>Derm Inspired<br></h2> 
            <p>  Dr. Katie Rodan + Dr. Kathy fields founded R+F to give everyone access to life-changing skincare.<br><br>
                Meet Our Doctors</p>   
        </div>
           <div>
            <img src="https://www.rodanandfields.com/en-us/medias/Clinically-Tested-Card2.png?context=bWFzdGVyfHJvb3R8ODkyMTR8aW1hZ2UvcG5nfGhjNC9oOTAvMTQzNjc5Njg4MjEyNzgucG5nfGMwYmUyOTdlYzA0NjRjNWZjMTMzNTdmYmFlMTU4ZmY5ZWY4YTJkNDEyZWQ1YzM0Mjk2ZTg5MGQzMWY0MGNhZjQ" alt=""/>
             <h2>Clinically Tested<br></h2> 
            <p>  Our innovative formulas are tested in our lab and designed to work together to deliver real results.<br><br>
                Discover Multi-Med Therapy</p> 
           </div>
           <div>
            <img src="https://www.rodanandfields.com/en-us/medias/Results-Guaranteed-Card3.png?context=bWFzdGVyfHJvb3R8OTM4NzB8aW1hZ2UvcG5nfGgxYy9oZDcvMTQzNjc5Njg4ODY4MTQucG5nfGM4MTI2NzNmNmFlMWE0YTU1M2YzNmY3NDYzMTU4YTk5YWI5YWU5MWJhYzIwY2MxMmU1ZDQzNWIzYTcwM2NkM2Q" alt=""/>
             <h2>Results Guaranteed<br></h2> 
            <p>  See and feel the best skin of your life within 60 days or your money back. Even on empty bottles.<br><br>
                Our Money-Back Guarantee</p> 
           </div>
        </div>
        <div class="footer">
            <div>
                <div>ABOUT R+F</div>
                <ul>
                    <li><a href="">PRESS ROOM</a></li>
                    <li><a href="">COMPANY INFO</a></li>
                    <li><a href="">EXECUTIVE TEAM</a></li>
                    <li><a href="">CAREERS</a></li>
                    <li><a href="">R+F RECYCLING PROGRAM</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
            </div>
            <div>
                <div>HELP</div>
                <ul>
                    <li><a href="">PRODUCTS & HELP CENTRE</a></li>
                    <li><a href="">SHIPPING</a></li>
                    <li><a href="">STAISFACTION GUARANTEE</a></li>
                    <li><a href="">PROMOTIONAL TERMS & CONDITIONS</a></li>
                    <li><a href="">R+F FAQ</a></li>
                    <li><a href="">KLARNA</a></li>
                    <LI><a href="">SITE MAP</a></LI>
                </ul>
            </div>
            
            
    
        </div>
        
</body>
</html>